TEST_SITE_DB_DSN=mysql:host=database;dbname=test
TEST_SITE_DB_HOST=database
TEST_SITE_DB_NAME=test
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=wordpress
TEST_SITE_TABLE_PREFIX=test_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/app/wp
TEST_DB_NAME=test
TEST_DB_HOST=database
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=wordpress
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://wordpress.test
TEST_SITE_WP_DOMAIN=wordpress.test
TEST_SITE_ADMIN_EMAIL=admin@wordpress.test
